<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-base-100">
  <!-- Navigation Bar -->
  <nav class="fixed top-0 left-0 right-0 z-50 bg-base-100/95 backdrop-blur-md border-b border-base-300">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="flex h-24 items-center justify-between">
        <!-- Logo -->
        <div class="flex-shrink-0">
          <a href="/" class="flex items-center gap-3">
            <div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-600 to-teal-700 shadow-lg">
              <span class="text-2xl font-bold text-white">&#123;JuT&#125;</span>
            </div>
            <div class="hidden sm:block">
              <span class="block text-2xl font-bold text-base-content tracking-tight">Jutilis</span>
              <span class="block text-xs text-primary font-semibold uppercase tracking-wider">SaaS Incubator</span>
            </div>
          </a>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex md:items-center md:gap-8">
          <a href="#ventures" class="text-sm font-semibold text-base-content/80 hover:text-primary transition-colors tracking-wide">
            Ventures
          </a>
          <a href="#about" class="text-sm font-semibold text-base-content/80 hover:text-primary transition-colors tracking-wide">
            About
          </a>
          <a href="#invest" class="text-sm font-semibold text-base-content/80 hover:text-primary transition-colors tracking-wide">
            Invest
          </a>
          <!-- Theme Toggle -->
          <button
            type="button"
            onclick="const html = document.documentElement; const current = html.getAttribute('data-theme'); const newTheme = current === 'dark' ? 'light' : 'dark'; html.setAttribute('data-theme', newTheme); localStorage.setItem('phx:theme', newTheme);"
            class="rounded-xl p-2.5 text-base-content/80 hover:text-primary hover:bg-base-200 transition-all"
            aria-label="Toggle theme"
          >
            <!-- Sun icon (shown in dark mode) -->
            <svg class="h-5 w-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
            </svg>
            <!-- Moon icon (shown in light mode) -->
            <svg class="h-5 w-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
              <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
            </svg>
          </button>
          <a
            href="/users/log-in"
            class="rounded-xl bg-neutral px-6 py-3 text-sm font-bold text-neutral-content hover:bg-neutral/80 transition-all hover:shadow-lg"
          >
            Admin Login
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden flex items-center gap-2">
          <!-- Mobile Theme Toggle -->
          <button
            type="button"
            onclick="const html = document.documentElement; const current = html.getAttribute('data-theme'); const newTheme = current === 'dark' ? 'light' : 'dark'; html.setAttribute('data-theme', newTheme); localStorage.setItem('phx:theme', newTheme);"
            class="rounded-xl p-2.5 text-base-content/80 hover:text-primary hover:bg-base-200 transition-all"
            aria-label="Toggle theme"
          >
            <svg class="h-5 w-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
            </svg>
            <svg class="h-5 w-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
              <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
            </svg>
          </button>
          <button
            type="button"
            class="inline-flex items-center justify-center rounded-xl p-2.5 text-base-content/80 hover:bg-base-200 transition-colors"
            onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
          >
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden border-t border-base-300 bg-base-100">
      <div class="space-y-1 px-6 pb-4 pt-2">
        <a
          href="#ventures"
          class="block rounded-xl px-4 py-3 text-base font-semibold text-base-content hover:bg-base-200 transition-colors"
          onclick="document.getElementById('mobile-menu').classList.add('hidden')"
        >
          Ventures
        </a>
        <a
          href="#about"
          class="block rounded-xl px-4 py-3 text-base font-semibold text-base-content hover:bg-base-200 transition-colors"
          onclick="document.getElementById('mobile-menu').classList.add('hidden')"
        >
          About
        </a>
        <a
          href="#invest"
          class="block rounded-xl px-4 py-3 text-base font-semibold text-base-content hover:bg-base-200 transition-colors"
          onclick="document.getElementById('mobile-menu').classList.add('hidden')"
        >
          Invest
        </a>
        <a
          href="/users/log-in"
          class="block rounded-xl bg-neutral px-4 py-3 text-base font-bold text-neutral-content text-center mt-2"
        >
          Admin Login
        </a>
      </div>
    </div>
  </nav>

  <!-- Spacer for fixed nav -->
  <div class="h-24"></div>

  <!-- Hero Section -->
  <div class="relative bg-base-100 px-6 py-16 sm:py-24 lg:py-32">
    <div class="mx-auto max-w-7xl">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
        <div>
          <div class="mb-6 inline-flex items-center gap-2 rounded-full border-2 border-primary bg-primary/10 px-4 py-2 text-xs sm:text-sm font-bold text-primary uppercase tracking-wider">
            <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
            </svg>
            SaaS Incubator
          </div>

          <h1 class="text-4xl font-black tracking-tight text-base-content sm:text-5xl lg:text-6xl xl:text-7xl mb-6 leading-tight">
            Jutilis<br>
            <span class="text-primary">Technologies</span>
          </h1>

          <p class="text-lg sm:text-xl text-base-content/80 leading-relaxed mb-8 max-w-xl">
            Building multi-tenant SaaS platforms for promising market ventures.
          </p>

          <div class="flex flex-col sm:flex-row gap-4">
            <a
              href="#ventures"
              class="rounded-xl bg-primary px-6 sm:px-8 py-3 sm:py-4 text-sm sm:text-base font-bold text-primary-content hover:bg-primary/90 transition-all hover:shadow-xl text-center"
            >
              View Our Ventures
            </a>
            <a
              href="#invest"
              class="rounded-xl border-2 border-base-300 bg-base-100 px-6 sm:px-8 py-3 sm:py-4 text-sm sm:text-base font-bold text-base-content hover:border-base-content/30 hover:shadow-lg transition-all text-center"
            >
              Investment Opportunities
            </a>
          </div>
        </div>

        <div class="hidden lg:block">
          <div class="relative">
            <div class="absolute inset-0 bg-gradient-to-tr from-emerald-500/20 to-teal-500/20 rounded-3xl rotate-3"></div>
            <div class="relative rounded-3xl bg-gradient-to-br from-emerald-600 to-teal-700 p-10 xl:p-12 shadow-2xl">
              <div class="space-y-6">
                <div class="flex items-center gap-4 text-white">
                  <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-white/20 flex-shrink-0">
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3z" />
                    </svg>
                  </div>
                  <div>
                    <div class="text-3xl font-bold">2</div>
                    <div class="text-sm text-emerald-100 font-semibold">Active Ventures</div>
                  </div>
                </div>
                <div class="flex items-center gap-4 text-white">
                  <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-white/20 flex-shrink-0">
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" />
                    </svg>
                  </div>
                  <div>
                    <div class="text-3xl font-bold">100%</div>
                    <div class="text-sm text-emerald-100 font-semibold">Growth Focused</div>
                  </div>
                </div>
                <div class="flex items-center gap-4 text-white">
                  <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-white/20 flex-shrink-0">
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <div>
                    <div class="text-3xl font-bold">SaaS</div>
                    <div class="text-sm text-emerald-100 font-semibold">Multi-Tenant</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ventures Showcase -->
  <div id="ventures" class="bg-base-200 px-6 py-16 sm:py-24 lg:py-32 scroll-mt-24">
    <div class="mx-auto max-w-7xl">
      <div class="mb-12 sm:mb-16 lg:mb-20">
        <h2 class="text-xs sm:text-sm font-bold text-primary mb-3 sm:mb-4 uppercase tracking-widest">OUR PORTFOLIO</h2>
        <p class="text-3xl sm:text-4xl lg:text-5xl font-black tracking-tight text-base-content mb-4 sm:mb-6">
          Active Ventures
        </p>
        <p class="text-lg sm:text-xl text-base-content/80 max-w-2xl">
          Multi-tenant SaaS platforms serving thriving communities
        </p>
      </div>

      <div class="grid grid-cols-1 gap-8 lg:grid-cols-2">
        <!-- Cards Co-op -->
        <div class="group relative overflow-hidden rounded-2xl bg-gray-900 p-8 hover:shadow-2xl transition-all duration-300">
          <div class="flex items-start justify-between mb-6">
            <div class="flex items-center gap-4">
              <div class="flex h-16 w-16 items-center justify-center rounded-xl bg-amber-500 shadow-lg flex-shrink-0">
                <svg class="h-9 w-9 text-white" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 8c0-1.1.9-2 2-2h2.5L9 4H7C4.8 4 3 5.8 3 8v8c0 2.2 1.8 4 4 4h10c2.2 0 4-1.8 4-4v-2.5l-2 1.5V16c0 1.1-.9 2-2 2H7c-1.1 0-2-.9-2-2V8zm18-2.5L15 10l6 4.5V5.5z" />
                </svg>
              </div>
              <div>
                <h3 class="text-2xl font-black text-white mb-1">
                  Cards <span class="text-amber-400">Co-op</span>
                </h3>
                <p class="text-sm text-gray-400 font-semibold">cards-co-op.com</p>
              </div>
            </div>
            <span class="rounded-full bg-amber-500/20 px-3 py-1 text-xs font-black text-amber-400 uppercase tracking-wider">
              Active
            </span>
          </div>

          <div class="mb-5">
            <span class="inline-block rounded-full bg-white/10 px-3 py-1.5 text-xs font-bold text-white uppercase tracking-wide">
              Community Trading Card Marketplace
            </span>
          </div>

          <p class="text-base text-gray-300 leading-relaxed mb-6">
            Create, share, and play custom card games in an innovative co-op experience. Connect with collectors, trade cards, and build your collection in a community-driven marketplace.
          </p>

          <div class="flex flex-wrap gap-4 mb-6">
            <div class="flex items-center gap-2 text-sm text-gray-300 font-bold">
              <svg class="h-5 w-5 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
              </svg>
              <span>Community Focus</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-gray-300 font-bold">
              <svg class="h-5 w-5 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd" />
              </svg>
              <span>Fast Growing</span>
            </div>
          </div>

          <a
            href="https://cards-co-op.com"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center gap-2 text-base font-black text-amber-400 hover:text-amber-300 transition-colors group/link"
          >
            Visit Platform
            <svg class="h-5 w-5 transition-transform group-hover/link:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>

        <!-- Go Derby -->
        <div class="group relative overflow-hidden rounded-2xl bg-gray-900 p-8 hover:shadow-2xl transition-all duration-300">
          <div class="flex items-start justify-between mb-6">
            <div class="flex items-center gap-4">
              <div class="flex h-16 w-16 items-center justify-center rounded-xl bg-emerald-500 shadow-lg flex-shrink-0">
                <svg class="h-9 w-9 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <div>
                <h3 class="text-2xl font-black text-emerald-400 mb-1">GoDerby</h3>
                <p class="text-sm text-gray-400 font-semibold">go-derby.com</p>
              </div>
            </div>
            <span class="rounded-full bg-emerald-500/20 px-3 py-1 text-xs font-black text-emerald-400 uppercase tracking-wider">
              Active
            </span>
          </div>

          <div class="mb-5">
            <span class="inline-block rounded-full bg-white/10 px-3 py-1.5 text-xs font-bold text-white uppercase tracking-wide">
              Demolition Derby Platform
            </span>
          </div>

          <p class="text-base text-gray-300 leading-relaxed mb-6">
            Run your derby like a pro. The complete platform for demolition derby event management. Registration, payments, live timing, and results — all in one place.
          </p>

          <div class="flex flex-wrap gap-4 mb-6">
            <div class="flex items-center gap-2 text-sm text-gray-300 font-bold">
              <svg class="h-5 w-5 text-emerald-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
              </svg>
              <span>Live Event Tracking</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-gray-300 font-bold">
              <svg class="h-5 w-5 text-emerald-400" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" />
              </svg>
              <span>Driver Rankings</span>
            </div>
          </div>

          <a
            href="https://go-derby.com"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center gap-2 text-base font-black text-emerald-400 hover:text-emerald-300 transition-colors group/link"
          >
            Visit Platform
            <svg class="h-5 w-5 transition-transform group-hover/link:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div id="about" class="bg-base-100 px-6 py-16 sm:py-24 lg:py-32 scroll-mt-24">
    <div class="mx-auto max-w-7xl">
      <div class="grid grid-cols-1 gap-12 lg:gap-20 lg:grid-cols-5 items-center">
        <div class="lg:col-span-3">
          <h2 class="text-xs sm:text-sm font-bold text-primary mb-3 sm:mb-4 uppercase tracking-widest">ABOUT US</h2>
          <p class="text-3xl sm:text-4xl lg:text-5xl font-black tracking-tight text-base-content mb-6 sm:mb-8">
            Building the Future of SaaS
          </p>
          <p class="text-lg sm:text-xl text-base-content/90 leading-relaxed mb-5 sm:mb-6">
            Jutilis Technologies is a SaaS incubator specializing in multi-tenant platforms for promising market ventures. We identify underserved markets and build scalable platforms that serve thriving communities.
          </p>
          <p class="text-lg sm:text-xl text-base-content/90 leading-relaxed mb-5 sm:mb-6">
            Our approach combines technical excellence with deep market understanding, creating platforms that are both powerful and user-friendly.
          </p>
          <p class="text-lg sm:text-xl text-base-content/90 leading-relaxed">
            Built on the <span class="font-bold text-base-content">PETAL stack</span> (Phoenix, Elixir, Tailwind, Alpine, LiveView), we deliver fast, scalable, and maintainable solutions.
          </p>
        </div>

        <div class="lg:col-span-2 space-y-4 sm:space-y-6">
          <div class="rounded-2xl bg-primary/10 p-6 sm:p-8 border-2 border-primary/20">
            <div class="text-4xl sm:text-5xl font-black text-primary mb-2">2</div>
            <div class="text-xs sm:text-sm font-bold text-base-content/70 uppercase tracking-wide">Active Ventures</div>
          </div>
          <div class="rounded-2xl bg-secondary/10 p-6 sm:p-8 border-2 border-secondary/20">
            <div class="text-4xl sm:text-5xl font-black text-secondary mb-2">SaaS</div>
            <div class="text-xs sm:text-sm font-bold text-base-content/70 uppercase tracking-wide">Multi-Tenant</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Investment CTA Section -->
  <div id="invest" class="bg-neutral px-6 py-16 sm:py-24 lg:py-32 scroll-mt-24">
    <div class="mx-auto max-w-4xl text-center">
      <div class="mb-6 sm:mb-8 inline-flex items-center gap-2 rounded-full bg-primary/20 px-4 sm:px-5 py-2 sm:py-2.5 text-xs sm:text-sm font-bold text-primary border-2 border-primary/40 uppercase tracking-wider">
        <svg class="h-4 w-4 sm:h-5 sm:w-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
        </svg>
        Investment Opportunity
      </div>

      <h2 class="text-3xl sm:text-4xl lg:text-5xl font-black tracking-tight text-neutral-content mb-6 sm:mb-8">
        Partner With Us
      </h2>

      <p class="text-lg sm:text-xl text-neutral-content/80 leading-relaxed mb-8 sm:mb-12 max-w-2xl mx-auto">
        Access exclusive pitch decks and investment opportunities. Join us in building the future of multi-tenant SaaS platforms.
      </p>

      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <a
          href="/users/register"
          class="w-full sm:w-auto rounded-xl bg-primary px-6 sm:px-8 py-3 sm:py-4 text-sm sm:text-base font-bold text-primary-content hover:bg-primary/90 transition-all hover:shadow-xl inline-flex items-center justify-center gap-2 sm:gap-3"
        >
          <svg class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
          </svg>
          Sign Up as Investor
        </a>
        <a
          href="/investors/pitch-decks"
          class="w-full sm:w-auto rounded-xl border-2 border-neutral-content/30 bg-transparent px-6 sm:px-8 py-3 sm:py-4 text-sm sm:text-base font-bold text-neutral-content hover:bg-neutral-content/10 transition-all inline-flex items-center justify-center gap-2 sm:gap-3 group"
        >
          View Pitch Decks
          <svg class="h-4 w-4 sm:h-5 sm:w-5 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="bg-base-100 px-6 py-16 border-t border-base-300">
    <div class="mx-auto max-w-7xl">
      <div class="flex flex-col items-center justify-between gap-8 sm:flex-row sm:items-start">
        <div class="text-center sm:text-left">
          <div class="flex items-center gap-3 justify-center sm:justify-start mb-4">
            <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-600 to-teal-700">
              <span class="text-xl font-bold text-white">&#123;JuT&#125;</span>
            </div>
            <span class="text-xl font-black text-base-content">Jutilis Technologies</span>
          </div>
          <p class="text-sm text-base-content/60 font-semibold">
            A SaaS incubator building multi-tenant platforms
          </p>
        </div>

        <div class="flex flex-wrap items-center justify-center gap-8">
          <a href="#ventures" class="text-sm font-bold text-base-content/70 hover:text-primary transition-colors uppercase tracking-wide">
            Ventures
          </a>
          <a href="#about" class="text-sm font-bold text-base-content/70 hover:text-primary transition-colors uppercase tracking-wide">
            About
          </a>
          <a href="#invest" class="text-sm font-bold text-base-content/70 hover:text-primary transition-colors uppercase tracking-wide">
            Invest
          </a>
          <a href="/users/log-in" class="text-sm font-bold text-base-content/70 hover:text-primary transition-colors uppercase tracking-wide">
            Admin
          </a>
        </div>
      </div>

      <div class="mt-12 border-t border-base-300 pt-8 text-center">
        <p class="text-sm text-base-content/60 font-semibold">
          © {Date.utc_today().year} Jutilis Technologies. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</div>
