<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-white">
  <!-- Navigation Bar -->
  <nav class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-200 shadow-sm">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <!-- Logo -->
        <div class="flex-shrink-0">
          <a href="/" class="flex items-center gap-2">
            <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-gradient-to-br from-blue-600 to-purple-600">
              <span class="text-lg font-bold text-white">JT</span>
            </div>
            <span class="hidden sm:block text-xl font-bold text-gray-900">
              Jutilis Technologies
            </span>
            <span class="block sm:hidden text-lg font-bold text-gray-900">Jutilis</span>
          </a>
        </div>
        
<!-- Desktop Navigation -->
        <div class="hidden md:flex md:items-center md:gap-8">
          <a
            href="#ventures"
            class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors"
          >
            Ventures
          </a>
          <a
            href="#invest"
            class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors"
          >
            Invest
          </a>
          <a
            href="/users/log-in"
            class="rounded-full bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg hover:shadow-xl transition-all hover:scale-105"
          >
            Admin Login
          </a>
        </div>
        
<!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button
            type="button"
            class="inline-flex items-center justify-center rounded-lg p-2 text-gray-700 hover:bg-gray-100 hover:text-blue-600 transition-colors"
            onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
          >
            <span class="sr-only">Open menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    
<!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden border-t border-gray-200 bg-white">
      <div class="space-y-1 px-4 pb-3 pt-2">
        <a
          href="#ventures"
          class="block rounded-lg px-3 py-2 text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors"
          onclick="document.getElementById('mobile-menu').classList.add('hidden')"
        >
          Ventures
        </a>
        <a
          href="#invest"
          class="block rounded-lg px-3 py-2 text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors"
          onclick="document.getElementById('mobile-menu').classList.add('hidden')"
        >
          Invest
        </a>
        <a
          href="/users/log-in"
          class="block rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 px-3 py-2 text-base font-semibold text-white text-center shadow-lg hover:shadow-xl transition-all mt-2"
        >
          Admin Login
        </a>
      </div>
    </div>
  </nav>
  
<!-- Spacer for fixed nav -->
  <div class="h-16"></div>
  
<!-- Hero Section with Gradient -->
  <div class="relative overflow-hidden bg-gradient-to-br from-blue-600 via-purple-600 to-indigo-700">
    <div class="absolute inset-0">
      <div class="absolute inset-0 bg-grid-white/[0.05] bg-[size:60px_60px]"></div>
    </div>

    <div class="relative px-6 py-16 sm:py-24 lg:py-32">
      <div class="mx-auto max-w-7xl text-center">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl lg:text-7xl">
          Jutilis Technologies
        </h1>
        <p class="mt-6 text-lg leading-8 text-blue-100 sm:text-xl lg:text-2xl max-w-3xl mx-auto">
          A SaaS incubator building multi-tenant platforms for promising market ventures
        </p>
        <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4 sm:gap-6">
          <a
            href="#ventures"
            class="w-full sm:w-auto rounded-full bg-white px-8 py-4 text-base sm:text-lg font-semibold text-blue-600 shadow-lg hover:bg-blue-50 transition-all duration-200 hover:scale-105 text-center"
          >
            View Our Ventures
          </a>
          <a
            href="#invest"
            class="w-full sm:w-auto rounded-full bg-blue-500/20 backdrop-blur-sm px-8 py-4 text-base sm:text-lg font-semibold text-white border-2 border-white/30 hover:bg-blue-500/30 transition-all duration-200 text-center"
          >
            Investment Opportunities
          </a>
        </div>
      </div>
    </div>
    
<!-- Wave separator -->
    <div class="absolute bottom-0 left-0 right-0">
      <svg
        viewBox="0 0 1440 120"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="w-full h-12 sm:h-16 lg:h-24"
      >
        <path
          d="M0 0L60 10C120 20 240 40 360 46.7C480 53 600 47 720 43.3C840 40 960 40 1080 46.7C1200 53 1320 67 1380 73.3L1440 80V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0V0Z"
          fill="white"
        />
      </svg>
    </div>
  </div>
  
<!-- Ventures Showcase -->
  <div id="ventures" class="px-4 py-16 sm:px-6 sm:py-20 lg:px-8 lg:py-28 bg-white scroll-mt-16">
    <div class="mx-auto max-w-7xl">
      <div class="text-center mb-12 sm:mb-16">
        <h2 class="text-sm font-semibold text-blue-600 tracking-wide uppercase mb-2">
          Our Portfolio
        </h2>
        <p class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl lg:text-5xl">
          Active Ventures
        </p>
        <p class="mt-4 text-lg sm:text-xl text-gray-600 max-w-2xl mx-auto px-4">
          Multi-tenant SaaS platforms serving thriving communities
        </p>
      </div>

      <div class="grid grid-cols-1 gap-6 lg:grid-cols-2 lg:gap-12">
        <!-- Cards Co-op -->
        <div class="group relative overflow-hidden rounded-2xl sm:rounded-3xl bg-gradient-to-br from-emerald-50 to-teal-50 shadow-xl transition-all duration-300 hover:shadow-2xl hover:-translate-y-2">
          <div class="absolute top-0 right-0 w-48 h-48 sm:w-64 sm:h-64 bg-emerald-200 rounded-full -mr-24 sm:-mr-32 -mt-24 sm:-mt-32 opacity-20 group-hover:opacity-30 transition-opacity">
          </div>

          <div class="relative p-6 sm:p-10">
            <div class="flex items-start justify-between mb-4 sm:mb-6">
              <div class="flex-1">
                <h3 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-2">Cards Co-op</h3>
                <p class="text-xs sm:text-sm font-medium text-emerald-600 uppercase tracking-wide">
                  Trading Card Platform
                </p>
              </div>
              <span class="inline-flex items-center rounded-full bg-emerald-500 px-3 sm:px-4 py-1.5 sm:py-2 text-xs font-bold text-white shadow-lg">
                ACTIVE
              </span>
            </div>

            <p class="mt-4 sm:mt-6 text-base sm:text-lg text-gray-700 leading-relaxed">
              A cooperative platform for trading card enthusiasts. Connect with collectors, trade cards, and build your collection in a community-driven marketplace.
            </p>

            <div class="mt-6 sm:mt-8 flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
              <a
                href="https://cards-co-op.com"
                target="_blank"
                rel="noopener noreferrer"
                class="inline-flex items-center gap-2 text-base sm:text-lg font-semibold text-emerald-600 hover:text-emerald-700 transition-colors group/link"
              >
                Visit Platform
                <svg
                  class="h-5 w-5 transition-transform group-hover/link:translate-x-1"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
              <span class="text-sm text-gray-500">cards-co-op.com</span>
            </div>

            <div class="mt-6 sm:mt-8 pt-6 border-t border-emerald-200">
              <div class="flex flex-col sm:flex-row sm:items-center gap-4 sm:gap-6 text-sm text-gray-600">
                <div class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 text-emerald-500 flex-shrink-0"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <span class="font-medium">Community-Driven</span>
                </div>
                <div class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 text-emerald-500 flex-shrink-0"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 10V3L4 14h7v7l9-11h-7z"
                    />
                  </svg>
                  <span class="font-medium">Fast Growing</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Go Derby -->
        <div class="group relative overflow-hidden rounded-2xl sm:rounded-3xl bg-gradient-to-br from-rose-50 to-pink-50 shadow-xl transition-all duration-300 hover:shadow-2xl hover:-translate-y-2">
          <div class="absolute top-0 right-0 w-48 h-48 sm:w-64 sm:h-64 bg-rose-200 rounded-full -mr-24 sm:-mr-32 -mt-24 sm:-mt-32 opacity-20 group-hover:opacity-30 transition-opacity">
          </div>

          <div class="relative p-6 sm:p-10">
            <div class="flex items-start justify-between mb-4 sm:mb-6">
              <div class="flex-1">
                <h3 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-2">Go Derby</h3>
                <p class="text-xs sm:text-sm font-medium text-rose-600 uppercase tracking-wide">
                  Demolition Derby Platform
                </p>
              </div>
              <span class="inline-flex items-center rounded-full bg-rose-500 px-3 sm:px-4 py-1.5 sm:py-2 text-xs font-bold text-white shadow-lg">
                ACTIVE
              </span>
            </div>

            <p class="mt-4 sm:mt-6 text-base sm:text-lg text-gray-700 leading-relaxed">
              From event discovery to driver rankings, GoDerby handles the entire derby experience. Features include event discovery, driver rankings, pit passes & tickets, heat management, car registration, live event tracking, and QR code validation.
            </p>

            <div class="mt-6 sm:mt-8 flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
              <a
                href="https://go-derby.com"
                target="_blank"
                rel="noopener noreferrer"
                class="inline-flex items-center gap-2 text-base sm:text-lg font-semibold text-rose-600 hover:text-rose-700 transition-colors group/link"
              >
                Visit Platform
                <svg
                  class="h-5 w-5 transition-transform group-hover/link:translate-x-1"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
              <span class="text-sm text-gray-500">go-derby.com</span>
            </div>

            <div class="mt-6 sm:mt-8 pt-6 border-t border-rose-200">
              <div class="flex flex-col sm:flex-row sm:items-center gap-4 sm:gap-6 text-sm text-gray-600">
                <div class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 text-rose-500 flex-shrink-0"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span class="font-medium">Global Reach</span>
                </div>
                <div class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 text-rose-500 flex-shrink-0"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                    />
                  </svg>
                  <span class="font-medium">High Engagement</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Investment CTA Section -->
  <div
    id="invest"
    class="relative overflow-hidden bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 px-4 py-16 sm:px-6 sm:py-20 lg:px-8 lg:py-24 scroll-mt-16"
  >
    <div class="absolute inset-0 bg-grid-white/[0.05] bg-[size:60px_60px]"></div>

    <div class="relative mx-auto max-w-5xl text-center">
      <div class="inline-flex items-center rounded-full bg-white/10 backdrop-blur-sm px-4 sm:px-6 py-2 text-xs sm:text-sm font-semibold text-white mb-6 sm:mb-8 border border-white/20">
        <svg
          class="h-4 w-4 sm:h-5 sm:w-5 mr-2 text-yellow-300"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
        </svg>
        Investment Opportunity
      </div>

      <h2 class="text-3xl font-bold tracking-tight text-white sm:text-5xl lg:text-6xl">
        Partner With Us
      </h2>
      <p class="mx-auto mt-4 sm:mt-6 max-w-3xl text-base sm:text-lg lg:text-xl leading-8 text-blue-100 px-4">
        Access exclusive pitch decks and investment opportunities. Join us in building the future of multi-tenant SaaS platforms with proven market traction.
      </p>

      <div class="mt-8 sm:mt-12 flex flex-col sm:flex-row items-stretch sm:items-center justify-center gap-4 sm:gap-6 px-4 sm:px-0">
        <a
          href="/investors/signup"
          class="rounded-full bg-white px-8 sm:px-10 py-4 sm:py-5 text-base sm:text-lg font-bold text-blue-600 shadow-2xl hover:bg-blue-50 transition-all duration-200 hover:scale-105 flex items-center justify-center gap-3"
        >
          <svg class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
            />
          </svg>
          Sign Up as Investor
        </a>
        <a
          href="/investors/pitch-decks"
          class="group rounded-full bg-white/10 backdrop-blur-sm px-8 sm:px-10 py-4 sm:py-5 text-base sm:text-lg font-bold text-white border-2 border-white/30 hover:bg-white/20 transition-all duration-200 flex items-center justify-center gap-3"
        >
          View Pitch Decks
          <svg
            class="h-5 w-5 sm:h-6 sm:w-6 transition-transform group-hover:translate-x-1"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </a>
      </div>

      <div class="mt-12 sm:mt-16 grid grid-cols-1 gap-4 sm:grid-cols-3 sm:gap-8 px-4 sm:px-0">
        <div class="bg-white/10 backdrop-blur-sm rounded-xl sm:rounded-2xl p-4 sm:p-6 border border-white/20">
          <div class="text-3xl sm:text-4xl font-bold text-white">2</div>
          <div class="mt-2 text-xs sm:text-sm font-medium text-blue-100">Active Ventures</div>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-xl sm:rounded-2xl p-4 sm:p-6 border border-white/20">
          <div class="text-3xl sm:text-4xl font-bold text-white">100%</div>
          <div class="mt-2 text-xs sm:text-sm font-medium text-blue-100">Growth Focused</div>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-xl sm:rounded-2xl p-4 sm:p-6 border border-white/20">
          <div class="text-3xl sm:text-4xl font-bold text-white">
            <svg
              class="h-8 w-8 sm:h-10 sm:w-10 mx-auto text-yellow-300"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
            </svg>
          </div>
          <div class="mt-2 text-xs sm:text-sm font-medium text-blue-100">Proven Track Record</div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <div class="bg-gray-900 px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
        <div class="text-center sm:text-left">
          <h3 class="text-lg sm:text-xl font-bold text-white">Jutilis Technologies</h3>
          <p class="mt-2 text-xs sm:text-sm text-gray-400">
            A SaaS incubator building multi-tenant platforms
          </p>
        </div>
        <div class="flex flex-wrap items-center justify-center gap-4 sm:gap-6">
          <a
            href="/users/log-in"
            class="text-xs sm:text-sm font-medium text-gray-300 hover:text-white transition-colors"
          >
            Admin Login
          </a>
          <a
            href="#ventures"
            class="text-xs sm:text-sm font-medium text-gray-300 hover:text-white transition-colors"
          >
            Ventures
          </a>
          <a
            href="#invest"
            class="text-xs sm:text-sm font-medium text-gray-300 hover:text-white transition-colors"
          >
            Invest
          </a>
        </div>
      </div>
      <div class="mt-6 sm:mt-8 border-t border-gray-800 pt-6 sm:pt-8 text-center">
        <p class="text-xs sm:text-sm text-gray-400">
          © {Date.utc_today().year} Jutilis Technologies. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</div>
