<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        Create your account
        <:subtitle>
          Already have an account?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-primary hover:underline">
            Log in
          </.link>
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input field={f[:email]} type="email" label="Email" autocomplete="email" required />

      <.button class="btn btn-primary w-full mt-4">
        Create account <span aria-hidden="true">→</span>
      </.button>
    </.form>

    <p class="text-center text-sm text-base-content/60">
      After registering, you'll receive a magic link to confirm your email and log in.
    </p>
  </div>
</Layouts.app>
